<head>
<link rel='stylesheet' href='reset.css' type='text/css'>
<script src='images.js'></script>
<script src='ractive.js'></script>
<style>
    * {
        box-sizing:border-box;
    }

    .images {
        height:100vh;
        width:100vw;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }

    .image-container {
        width:100vw;
        height:100vh;
        display: inline-flex;
        align-items:center;
        justify-content:center;
    }

    .image {

        height:400px;
        width:900px;
        background-position:center;
        background-size: auto 100%;
        background-repeat: no-repeat;
        margin-left:30px;
        margin-right:30px;
        padding:30px;
        border: 20px solid black;
    }



</style>
</head>
<body>
    <div id='container'></div>
    <script id='template' type='text/template'>
    <div class='images' on-wheel='scrollHorizontally'>
    {{#images}}
        <div class='image-container'>
            <div class='image' style='
                {{cover(.) ? "background-size:cover;" : ""}}
                background-image:url("{{(.)}}")'
            on-click='scrollTo'></div>
        </div>
    {{/images}}
    </div>
    </script>
    <script>

        ractive = new Ractive({
            el : document.querySelector('#container'),
            template : document.querySelector('#template').innerHTML,
            data : {
                images : Images,
                cover : function(url) {
                    switch(url) {
                        case 'gallery-images/climbme.jpg':
                        case 'gallery-images/danger_.jpg':
                        case 'gallery-images/danger__.jpg':
                        case 'gallery-images/mortar.png':
                        case 'gallery-images/sun.png':
                        case 'gallery-images/television.jpg':
                        case 'gallery-images/theireyeswerewatching.jpg':
                            return true
                            break
                    }
                    return false
                }
            }
        })

        ractive.on({
            //inspired by http://tjholowaychuk.com/
            scrollHorizontally : function (e) {

                var deltaY = e.original.deltaY
                var deltaX = e.original.deltaX

                e.original.preventDefault()

                var scrollPosition = e.node.scrollLeft + deltaY*2 + deltaX*2
                e.node.scrollLeft = scrollPosition
            }
        })


    </script>
</body>
